
* {
    /* TODO: use proxima nova */
    font-family: sans-serif;
}

html {
    --scrollbarBG: #F9F9F9;
    --thumbBG: #FFD00E;
    background-color: #FFFEFB;
}

body {
    margin: 0;
}

.first-screen {
    background-image: url('./first-screen-bg.png');
}

header {
    height: 104px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 75px;

}
header .logo-img {
    height: 71px;
}

header nav {
    display: flex;
    justify-content: space-between;
    width: 40vw;
}

header nav a {
    color: #333333;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}

header .social-and-contacts-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header .social {
    display: flex;
    flex-direction: row;
    gap: 12px;
}


header .social img {
    height: 35px;
}

header .contacts {
    margin-left: 40px;
}

header .contacts h3 {
    margin: 2px 0 0 0;
}

.main-block {
    display: grid;
    position: relative;
    grid-template-columns: 1225px 1fr;
}

.main-block-left {
    position: relative;
    /* width: 1125px; */
    height: 615px;
    padding-left: 75px;
    padding-top: 97px;
    background-repeat: no-repeat;
    background-image: url('./main-block-left.png');
}

.main-block-left h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.main-block-left h1 {
    font-size: 90px;
    font-weight: 900;
    margin: 0;
    margin-bottom: 20px;
}

.main-block-left button {
    margin-top: 40px;
    display: flex;
    width: 310px;
    height: 65px;
    border: unset;
    color: #333333;
    font-size: 20px;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: linear-gradient(134deg, #FFDF00 -7.01%, #FFB800 109.07%);
}

.main-block-left .slider-buttons {
    position: absolute;
    bottom: 0;
    display: flex;
    gap: 17px;
}

.main-block-left .slider-buttons .slide{
    width: 16px;
    height: 16px;
    background-color: unset;
    border-radius: 100%;
    box-shadow: 0 0 2px #333 inset;
}

.main-block-left .slider-buttons .slide--active{
    background-color: #FFD00E;
    box-shadow: unset;
}

.main-block-right {
    background-position-x: right;
    height: 856px;
    background-image: url('./main-block-right.png');
    background-repeat: no-repeat;
}

.main-block .see-more {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 47px;
    width: 100%;
    font-weight: 700;
    font-size: 14px;
    gap: 16px;
}

.main-block .see-more img {
    width: 18px;
}

.test-tasks-check {
    height: 769px;
    box-sizing: border-box;
    padding: 100px 75px;
    background-image: url('./assets/test-task-block-bg.png');
    background-position: left bottom;
    background-repeat: no-repeat;
}

.test-tasks-check h1 {
    font-size: 44px;
    font-weight: 800;
    margin-bottom: 50px;
}

.test-tasks-check .content {
    display: grid;
    gap: 40px;
    grid-template-columns: 900px 1fr;
}

.test-tasks-check .content img {
    border-radius: 10px
}

.test-tasks-check .content p {
    font-size: 20px;
    font-weight: 400px;
    max-height: 390px;
    overflow-y: scroll;
    /* scrollbar-width: thin; */
    /* scrollbar-color: var(--thumbBG) var(--scrollbarBG); */
}

.best-company-for-it {
    /* height: 527px; */
    background: linear-gradient(134deg, #FFDF00 -7.01%, #FFB800 109.07%), #FFFEFC;
    padding: 50px 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.best-company-for-it h1 {
    font-size: 44px;
    font-weight: 800;
    margin: 0;
    margin-bottom: 50px;
}

.best-company-for-it .text-block {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.best-company-for-it .text-block p {
    margin: 0;
}

.best-company-for-it .partners-logo {
    margin-top: 28px;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.best-company-for-it .image-block {
    display: flex;
    justify-content: flex-end;
    padding-right: 90px;
}

.drupal {
    padding: 100px 75px;
}

.our-work-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.drupal h1 {
    margin: 0;
    margin-bottom: 50px;
}

.drupal .drupal-block-item {
    border: 2px solid rgba(69, 77, 82, 0.05);
    border-radius: 10px;
    width: 570px;
    padding: 20px 20px 30px 30px;
    height: 211px;
    box-sizing: border-box;
}

.drupal .drupal-block-item {
    background-image: url('./assets/drupal/half-circle-bg.png');
    background-repeat: no-repeat;
    background-position: right;
}

.drupal .drupal-block-item:hover {
    cursor: pointer;
    background-color: #FFFAE6;
    background-image: unset;
}

.charity-block {
    padding: 50px 75px;
    display: grid;
    grid-template-columns: 750px 1fr;
}
.charity-block h1 {
    margin: 0;
    margin-bottom: 75px;
}

.charity-block .text-block p {
    margin: 0;
}

.charity-block .text-block {
    display: flex;
    gap: 10px;
    flex-direction: column;
}


.charity-block .image-block {
    display: flex;
    justify-content: flex-end;
}

.charity-items-wrapper {
    grid-column: 1/3;
    display: grid;
    width: 80vw;
    margin-top: 50px;
    justify-self: center;
    grid-template-columns: repeat(3, 570px);
    justify-content: center;
    gap: 30px;
}

.charity-items-wrapper .charity-item img {
    height: 80px;
    width: 80px;
}

.charity-items-wrapper .charity-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 20px 0px rgba(75, 85, 89, 0.10);
    border-radius: 10px;
    padding: 36px 24px;
}

.charity-items-wrapper .charity-item:hover {
    background-color: #FFD00E;
    cursor: pointer;
}

footer {
    display: grid;
    grid-template-columns: 525px 1fr;
    box-sizing: border-box;
    height: 405px;
    background-color: #FFD00E;
    position: relative;
}

footer .left-block {
    padding: 40px 75px;
}

footer .copyright {
    position: absolute;
    bottom: 55px;
}
footer img {
    height: 71px;
}

footer h3 {
    margin: 0;
    margin-bottom: 30px;
    color: white;
}

footer .contacts-block {
    background-image: url('./assets/footer/footer-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

footer .contacts-block .call-us .email {
    margin-top: 20px;
}


footer a, footer span {
    color: white;
    text-decoration: unset;
}



/* body {
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);

}
body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }
  body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG) ;
    border-radius: 6px;
    border: 3px solid var(--scrollbarBG);
  } */